npts 68 50 42                        # num.grid points in xyz
gridfld REC.maps.fld                 # grid_data_file
spacing 0.380555555556               # spacing(A)
receptor_types A C H HD N OA SA      # receptor atom types
ligand_types A C HD OA               # ligand atom types
receptor REC.pdbqt                   # macromolecule
gridcenter -15.34 13.243 14.098      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map REC.A.map                        # atom-specific affinity map
map REC.C.map                        # atom-specific affinity map
map REC.HD.map                       # atom-specific affinity map
map REC.OA.map                       # atom-specific affinity map
elecmap REC.e.map                    # electrostatic potential map
dsolvmap REC.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
