# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by C:/Users/user/Desktop/Dock/autogrid4.exe.
#
#SPACING 0.381
#NELEMENTS 68 50 42
#CENTER -15.340 13.243 14.098
#MACROMOLECULE REC.pdbqt
#GRID_PARAMETER_FILE C:/Users/user/Desktop/Dock/7dpu.gpf
#
ndim=3			# number of dimensions in the field
dim1=69			# number of x-elements
dim2=51			# number of y-elements
dim3=43			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=6		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=REC.maps.xyz filetype=ascii offset=0
coord 2 file=REC.maps.xyz filetype=ascii offset=2
coord 3 file=REC.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=HD-affinity	# component label for variable 3
label=OA-affinity	# component label for variable 4
label=Electrostatics	# component label for variable 4
label=Desolvation	# component label for variable 5
#
# location of affinity grid files and how to read them
#
variable 1 file=REC.A.map filetype=ascii skip=6
variable 2 file=REC.C.map filetype=ascii skip=6
variable 3 file=REC.HD.map filetype=ascii skip=6
variable 4 file=REC.OA.map filetype=ascii skip=6
variable 5 file=REC.e.map filetype=ascii skip=6
variable 6 file=REC.d.map filetype=ascii skip=6
